.grid-container {
    display: inline-grid;
    grid-template-columns: 500px 500px 500px;
    column-gap: 10px;
    row-gap: 10px;
    margin: 0 auto;
}

.container-container {
    width: 100%;
    text-align: center;
}

.grid-item {
  background-color: lightGrey;
  border: 1px solid black;
  padding: 20px;
  text-align: left;
}

img {
    display: block;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    vertical-align: text-bottom;
}

p {
    font-family: sans-serif;
}

h1 {
    font-family: sans-serif;
}