
<html>
<head>
<link rel="stylesheet" type="text/css" href="pdbStyle.css">
</head>
<body>
<div class="container-container">
<div class="container-container-item">
<p><h1>Welcome to picoDB!</h1></p>
</div>
<div class="container-container-item">
<div class="grid-container">
<div class="grid-item">
<h2><p>Checkpoint</p></h2>
<p>Fast and simple homebrew save manager for 3DS and Switch.</p>
<p><img src="qrCodes/Checkpoint/Checkpoint-v3.7.4.png" alt="Checkpoint"><p>
</div>

<div class="grid-item">
<h2><p>Cthulhu</p></h2>
<p>Homebrew alternative to Nintendo's dev unit software</p>
<p><img src="qrCodes/Cthulhu/Cthulhu-1.3.4.png" alt="Cthulhu"><p>
</div>

<div class="grid-item">
<h2><p>FBI</p></h2>
<p>Open source title manager for the 3DS.</p>
<p><img src="qrCodes/FBI/FBI-2.6.0.png" alt="FBI"><p>
</div>

<div class="grid-item">
<h2><p>ctrQuake</p></h2>
<p>Port of quake for the Nintendo 3DS</p>
<p><img src="qrCodes/ctrQuake/ctrQuake-v0.8.png" alt="ctrQuake"><p>
</div>

<div class="grid-item">
<h2><p>lumaupdate</p></h2>
<p>Updater for Luma3DS</p>
<p><img src="qrCodes/lumaupdate/lumaupdate-v2.5.png" alt="lumaupdate"><p>
</div>
</div>
</div>
</div>
</body>
</html>
